<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>dwdd 1600 assignment list page</title>
	</head>
	<body>
		<h1>Ben Hansen Web Essentials Assignment Page</h1>
		<p><a href="01test" target="_blank">My Test Assignment</a></p>
		
		<h3>Module 3</h3>
		<p><a href="03follow-along" target="_blank">03 Follow Along</a></p>
		<p><a href="03hand-coding" target="_blank">Hand Coding Assignment</a></p>
		
		<h3>Module 4</h3>
		<p><a href="04follow-along" target="_blank">04 Follow Along</a></p>
		<p><a href="04intro-css" target="_blank">Introduction to CSS Assignment</a></p>
		
		<h3>Module 5</h3>
		<p><a href="05follow-along" target="_blank">05 Follow Along</a></p>
		<p><a href="05images" target="_blank">Images Assignment</a></p>
		
		<h3>Module 6</h3>
		<p><a href="06follow-along" target="_blank">06 Follow Along</a></p>
		<p><a href="06form" target="_blank">Web Form Assignment</a></p>
		
		<h3>Module 7</h3>
		<p><a href="07follow-along" target="_blank">07 Follow Along</a></p>
		<p><a href="07advanced-css" target="_blank">Advanced CSS</a></p>
		
		<h3>Module 8</h3>
		<p><a href="08follow-along" target="_blank">08 Follow Along</a></p>
		<p><a href="08media" target="_blank">Media Assignment</a></p>
		
		<h3>Optional Capstone Activity</h3>
		<p><a href="vacation" target="_blank">Vacation Web Site</a></p>
	</body>
</html>
